# dodo-project-base-dao-jfinal

./: README.md  pom.xml
src/main/java/com/dodo/project/base/dao/jfinal/: Application.java
src/main/java/com/dodo/project/base/dao/jfinal/annotation/: JFinalORMDtoField.java  JFinalORMTransaction.java
src/main/java/com/dodo/project/base/dao/jfinal/aop/: JFinalORMAspect.java
src/main/java/com/dodo/project/base/dao/jfinal/base/: AbstractBaseJfinalDbConfiguration.java
src/main/java/com/dodo/project/base/dao/jfinal/config/: DbConfigurationInfoBean.java
src/main/java/com/dodo/project/base/dao/jfinal/fiter/: CustomDruidFilter.java
src/main/java/com/dodo/project/base/dao/jfinal/service/: BaseDaoService.java
src/main/java/com/dodo/project/base/dao/jfinal/utils/: CustomedEnum.java  EnumHelper.java  JFinalORMConvertDTOHelper.java  RecordToBeanDTOHelper.java
